Web Application Review: Cardboard — Bug Findings & Remedies
================================================================

Files reviewed: 20,524 lines across 14 Python files, 6 JS files,
5,575 lines of CSS, plus HTML, configs, etc.

----------------------------------------------------------------
1. CRITICAL — bgg_id missing from Add Game form submission
   frontend/js/app.js:2485-2511
----------------------------------------------------------------

The form field m-bgg-id is populated when users select a game from
BGG search results (via _prefillAddGameForm), but the submit handler
never reads it into the API payload. Games added via BGG lookup have
no BGG ID stored, breaking "Refresh from BGG," BGG links, and
duplicate detection by BGG ID.

Fix: Add to the payload object:
  bgg_id: parseInt(fd.get('bgg_id'), 10) || null,


----------------------------------------------------------------
2. MEDIUM — Difficulty validation gap with NaN
   frontend/js/app.js:2411-2413, 2493
----------------------------------------------------------------

  const diff = parseFloat(diffEl.value);
  if (diffEl.value && (diff < 1 || diff > 5)) { ... }

parseFloat("abc") returns NaN, and NaN < 1 evaluates to false.
Non-numeric input passes client-side validation silently. The backend
handles it (Pydantic converts the field to null via
parseFloat("abc") || null), so this is a UX gap, not a security
issue.

Fix: Add an isNaN guard:
  if (diffEl.value && (isNaN(diff) || diff < 1 || diff > 5)) { ... }


----------------------------------------------------------------
3. MEDIUM — Inconsistent toast behavior between main app and share
   page
   frontend/share.html:111-120 vs frontend/js/ui-helpers.js:69-95
----------------------------------------------------------------

The share page uses a .show class-based entry animation pattern,
while the main app uses a .hide class-based exit animation pattern
without any entry class. If the CSS animation rules rely on one
approach but not the other, toasts on one page may not animate
correctly.

Fix: Unify both toast implementations to use the same pattern.
Consider extracting the share page's showToast into shared-utils.js.


----------------------------------------------------------------
4. MEDIUM — Undo restore loses date_added timestamp
   frontend/js/app.js:1350
----------------------------------------------------------------

When a deleted game is restored via the undo toast, the original
date_added is destructured out and not re-sent:

  const { id: _id, date_added: _da, date_modified: _dm,
          image_cached: _ic, parent_game_name: _pgn,
          ...payload } = deletedGame;

The re-created game gets datetime.now() as its date_added.
Additionally, if the game had a locally cached image (stored as
/api/games/{id}/image), the restored game will have an incorrect
image_url pointing to the old ID.

Fix: Re-include date_added in the restore payload and strip or
regenerate local image URLs.


----------------------------------------------------------------
5. LOW — Backup temp files may leak on server crash
   backend/routers/games.py:521-558, 592-620
----------------------------------------------------------------

Both download_backup and download_json_backup create temp files
cleaned up by background_tasks.add_task(os.remove, ...). If the
server process is killed between the response and the background
task executing, temp files accumulate in the data directory.

Fix: Consider a /tmp-based location or a periodic cleanup of
orphaned temp files (*.zip with no corresponding active download).
Alternatively, use the tmp directory within the data directory and
clean on startup.


----------------------------------------------------------------
6. LOW — Route ordering: serve_frontend catch-all may shadow
   future API routes
   backend/main.py:134-140
----------------------------------------------------------------

The fallback /{path:path} route is registered AFTER the API routers.
This is correct currently. However, if a future developer adds an
API router below the catch-all in the code, it could be
unintentionally shadowed. Currently not a bug, but fragile.

Fix: Consider using an include_in_schema=False flag or a dedicated
prefix like /app/ for frontend routes to eliminate any possibility
of shadowing.


----------------------------------------------------------------
7. LOW — showConfirm dialog has fixed "Remove" button text
   frontend/js/ui-helpers.js:98-115
----------------------------------------------------------------

The confirmation dialog always displays "Remove" as the confirm
button, regardless of context. It's used for game deletion only,
but if reused for other confirmation flows, the text would be
misleading.

Fix: Accept an optional confirmLabel parameter.


----------------------------------------------------------------
8. LOW — escapeHtml used in innerHTML assignments but not for
   onerror attribute text
   frontend/share.html:183
----------------------------------------------------------------

  <img src="${escapeHtml(game.image_url)}" alt="" loading="lazy"
       onerror="imgFallback(this)">

The onerror handler references imgFallback, which replaces the node.
The image URL is escaped. This is safe, but onerror inline handlers
are generally discouraged.

Fix: Attach an error listener programmatically instead.


----------------------------------------------------------------
9. INFO — requestWithMeta returns incomplete cache object on 304
   miss
   frontend/js/api.js:72-74
----------------------------------------------------------------

  if (resp.status === 304) {
      const cached = _cache[path];
      if (cached) return { data: cached.data, headers: cached.headers };
      return { data: null, headers: resp.headers };
  }

If the ETag cache was evicted but the server returns 304
(theoretical race), headers on line 74 is an empty new Headers() —
missing the X-Total-Count header that callers depend on for
pagination. This would result in total = 0 and the caller believing
there are no games.

Fix: Return { data: null, headers: new Headers(resp.headers) }
to at least carry the response headers.


----------------------------------------------------------------
10. INFO — Service worker CACHEABLE_API_PREFIXES may miss
    collection stats URL
    frontend/sw.js:16-21
----------------------------------------------------------------

  const CACHEABLE_API_PREFIXES = [
      '/api/games/',
      '/api/stats',
      '/api/collection/stats',
      '/api/players/',
  ];

The prefix /api/stats matches the stats endpoint. But /api/games/ is
a prefix match that would also match /api/games/backup and
/api/games/export/pdf — these GET endpoints would be cached. The SW
uses stale-while-revalidate, so stale cached data (like a giant PDF
backup) could be served briefly, though only for GET requests that
happen to match. Low practical impact.

Fix: Make /api/games/ more specific (e.g., only match the list
endpoint and individual game fetches, not exports/backups).


================================================================
Summary
================================================================

Severity   #  Description
--------  --  ---------------------------------------------
CRITICAL   1  bgg_id not sent in add game form payload
MEDIUM     2  Difficulty field NaN passes client validation
MEDIUM     3  Inconsistent toast implementations
MEDIUM     4  Undo restore loses date_added
LOW        5  Temp backup files may leak on crash
LOW        6  Fragile catch-all route ordering
LOW        7  Fixed "Remove" button in confirmation dialog
LOW        8  Inline onerror in share page
INFO       9  ETag cache miss returns incomplete headers
INFO      10  SW caches backup/export GET responses

The most impactful and actionable bug is #1 — BGG IDs are silently
dropped when adding games through the BGG search flow. All other
issues are minor UX gaps or edge cases unlikely to surface in
normal use.
